# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-17 00:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formupload', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='particulars',
            name='last_name',
        ),
    ]
