# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-17 00:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formupload', '0002_remove_particulars_last_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='values',
            name='particular',
        ),
        migrations.AddField(
            model_name='values',
            name='name',
            field=models.CharField(default='abc', max_length=30),
        ),
        migrations.AlterField(
            model_name='values',
            name='year',
            field=models.IntegerField(),
        ),
        migrations.DeleteModel(
            name='Particulars',
        ),
        migrations.DeleteModel(
            name='Year',
        ),
    ]
